# myapp

./: pass cenas  script_instala_tudo.sh
Modulo_exemplo/: pom.xml
Modulo_exemplo/src/main/dml/: Modulo_exemplo.dml
Modulo_exemplo/src/main/java/org/fenixedu/bennu/: Modulo_exemploSpringConfiguration.java
Modulo_exemplo/src/main/java/pt/ulisboa/tecnico/Modulo_exemplo/domain/: Checkin.java  Modulo1.java  Pessoa.java  Restaurante.java
Modulo_exemplo/src/main/java/pt/ulisboa/tecnico/Modulo_exemplo/servlet/: Modulo_exemploInitializer.java
Modulo_exemplo/src/main/java/pt/ulisboa/tecnico/Modulo_exemplo/ui/: Modulo_exemploController.java
pt.ist.Modulo_exemplo/: pom.xml
pt.ist.Modulo_exemplo/src/main/dml/: Modulo_exemplo.dml
pt.ist.Modulo_exemplo/src/main/java/org/fenixedu/bennu/: Modulo_exemploSpringConfiguration.java
pt.ist.Modulo_exemplo/src/main/java/pt/ist/Modulo_exemplo/domain/: Checkin.java  Modulo1.java  Pessoa.java  Restaurante.java
pt.ist.Modulo_exemplo/src/main/java/pt/ist/Modulo_exemplo/servlet/: Modulo_exemploInitializer.java
pt.ist.Modulo_exemplo/src/main/java/pt/ist/Modulo_exemplo/ui/: Modulo_exemploController.java
pt.ulisboa.tecnico-webapp/: pom.xml
